server.port=${PORT:8080}
server.address=0.0.0.0

# NEW NAMES FOR SPRING BOOT 4.0
spring.mongodb.uri=mongodb+srv://subharthykuiry_db_user:1234@cluster0.ipsyvj0.mongodb.net/inventory_db
spring.mongodb.database=inventory_db

# Debug logs (keep these to verify)
logging.level.org.springframework=DEBUG
logging.level.org.mongodb.driver=DEBUG