spring.application.name=mongodbexample

# The new standard key (Spring Boot 3+)
spring.mongodb.uri=mongodb+srv://subharthykuiry_db_user:1234@cluster0.7a2pskh.mongodb.net/inventory_db?retryWrites=true&w=majority

# The legacy key (Keep it for backward compatibility)
spring.data.mongodb.uri=mongodb+srv://subharthykuiry_db_user:1234@cluster0.7a2pskh.mongodb.net/inventory_db?retryWrites=true&w=majority

# Explicitly set the database name
spring.data.mongodb.database=inventory_db

# This tells Spring NOT to try to find a local MongoDB if the Atlas connection is slow
spring.data.mongodb.auto-index-creation=false