spring.application.name=mongodbexample
# MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://subharthykuiry_db_user:1234@cluster0.ipsyvj0.mongodb.net/?appName=Cluster0 


#spring.data.mongodb.uri=mongodb+srv://subharthykuiry_db_user:1234@cluster0.ipsyvj0.mongodb.net/inventory_db?retryWrites=true&w=majority

# This ensures the 'Product' class maps to the 'products' collection
spring.data.mongodb.database=inventory_db
