spring.application.name=mongodbexample

# Fix: Move the database name inside the URI for clarity in Spring Boot 4
spring.data.mongodb.uri=mongodb+srv://subharthykuiry_db_user:1234@cluster0.ipsyvj0.mongodb.net/inventory_db?retryWrites=true&w=majority

# This is still good practice to keep
spring.data.mongodb.database=inventory_db